:root {
    --black: #000000;
    --gray-nav: #EEEEEE;
    --extra-dark: #283136;
    --red: #FB565A;
    --gray: #A6A6A6;
    --green: #00CA74;
    --dark-gray: #DFDFDF;
    --darker-gray:#D5D5D5;
    --yellow: #EFC849;
    --extra-gray: #444444;
    --basic-white: #FFFFFF;
    --red-hover:  #E74246;
    --red-active: #D7373B;
    --green-hover:  #00BC6C;
    --green-active:  #00AA62;
    --yellow-hover: #EAB534;
    --yellow-active: #EAB534;
    --text-catalog:  #666666;
    --text-color-active: rgba(255,255,255,1);
    --special-shadow: rgba(255,255,255, 0.3);
    --special-black: rgba(0, 1, 1, 0.1);
    --text-color-sort: rgba(0,0,0,0.1);
    --sort-color-hover: rgba(0,0,0,0.6);
    --active-background: rgba(0, 0, 0, 0.0001);
  }

body {
  background-color: var(--basic-white);
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black);
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 18px;
  background-color: var(--red);
  border-radius: 3px;
  text-align: center;
  padding: 16px 55px;
  text-transform: uppercase;
}

.btn:hover,
.btn:focus {
  background-color: var(--red-hover);
}

.btn:active {
  background-color: var(--red-active);
  box-shadow: inset 0px 3px 0px var(--special-black);
  color: var(--text-color-active);
}

.main-navigation {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: var(--black);
}

.main-header-logo {
  display: block;
  width: 160px;
  margin-left: -20px;
}

.main-header {
  background-color: var(--gray-nav);
}

.site-navigation-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 auto;
  padding: 28px 20px;
  margin-left: 160px;
}

.site-navigation-list li {
  margin: 0 23px;
}

.site-navigation-list a,
.nav-basket a {
  display: block;
  color: var(--black);
  text-transform: uppercase;
}

.site-navigation-list a:hover,
.site-navigation-list a:focus,
.nav-basket a:hover,
.nav-basket a:focus {
  color: var(--red-hover);
}

.site-navigation-list a:active,
.nav-basket a:active {
  color: var(--special);
}

.site-navigation-list a .active:active {
  border-bottom: 2px solid var(--red);
}

.nav-basket {
  margin-top: 0;
  max-width: 150px;
  list-style-type: none;
  padding-top: 33px;
  margin-right: 20px;
}

.nav-basket a:hover {
  color: var(--red-hover);
}

.basket {
  position: relative;
  padding-left: 40px;
}

.basket::before {
  content: "";
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
}

.basket:hover::before,
.basket:focus::before {
  color: var(--red-hover);
}

.basket:active::before {
  color: var(--special);
}

.features {
  padding-top: 56px;
  padding-bottom: 92px;
  margin-bottom: 40px;
  background-color: var(--gray-nav);
  margin-left: -45px;
}

.site-wrapper {
  width: 760px;
  height: 431px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/nerds-index-slide1.png");
}

.slider-controls {
  position: absolute;
  bottom: 63px;
  left: 0;
  z-index: 20;
  display: flex;
  width: 67px;
  justify-content: space-between;
}

.slider-controls button {
  padding: 0;
  width: 17px;
  height: 17px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.slide {
  display: none;
}

.features-item {
  background: no-repeat;
}

.features-item p {
  width: 400px;
  margin: 15px 0 53px;
}

.features-title {
  margin: 0 0 26px;
  font-size: 55px;
  line-height: 55px;
  width: 300px;
}

.services-title {
  display: none;
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  list-style: none;
  border-bottom: 2px solid var(--gray-nav);
  margin-top: 80px;
  margin-left: -39px;
}

.services-item .btn {
  display: block;
  padding: 15px 40px;
  width: 80px;
}

.services-item p {
  width: 300px;
  height: 45px;
  margin-left: 0px;
  margin-top: 15px;
  margin: 14px 0 35px;
}

.services-item:nth-child(3n) {
  padding-right: 0px;
}

.services-item:last-child {
  margin-right: -40px;
}

.services-list-title {
  color: var(--black);
  width: 138px;
  height: 30px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  padding-top: 29px;
  text-transform: uppercase;
}

.services-item {
  margin-left: 20px;
  margin-bottom: 67px;
}

.services-item-green .btn {
  background-color: var(--green);
}

.services-item-yellow .btn {
  background-color: var(--yellow);
}

.services-item-green .btn:hover,
.services-item-green .btn:focus {
  background-color: var(--green-hover);
}

.services-item-green .btn:active {
  background-color: var(--green-active);
  box-shadow: inset 0px 3px 0px var(--special-black);
  color: var(--text-color-active);
}

.services-item-yellow .btn:hover,
.services-item-yellow .btn:focus {
  background-color: var(--yellow-hover);
}

.services-item-yellow .btn:active {
  background-color: var(--yellow-active);
  box-shadow: inset 0px 3px 0px var(--special-black);
  color: var(--text-color-active);
}

.main-title {
  display: none;
}

.about {
  display: grid;
  grid-template-columns: 69% 29%;
  margin: 0;
  padding: 0;
  margin-top: -3px;
  margin-left: -22px;
  padding-bottom: 57px;
  border-bottom: 2px solid var(--gray-nav);
}

.about-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -4px;
  margin-left: -25px;
  line-height: 21px;
}

.about-info {
  padding-right: 130px;
}

.about-fact {
  align-items: center;
  padding-top: 35px;
  margin-left: -10px;
}

.table-title {
  padding-top: 32px;
  text-transform: uppercase;
  font-weight: bold;
}

.about-data {
  font-size: 45px;
  line-height: 68px;
  font-weight: 700;
  align-items: center;
  padding-top: 30px;
}

.about-title {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  padding-top: 30px;
  margin-bottom: 33px;
}

.about-item {
  text-align: left;
  margin-left: 44px;
  padding: 14px;
}

.about-item::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: var(--red);
  left: 103px;
  background-repeat: no-repeat;
  margin-top: 9px;
  }

.sup-title {
  padding-top: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.about-row {
  font-size: 16px;
  line-height: 18px;
  padding-top: 7px;
}

.companies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 180px;
  border-bottom: 2px solid var(--gray-nav);
  margin-left: 20px;
  margin-right: -60px;
}

.companies-link {
	border-right: 2px solid var(--gray-nav);
  margin-right: 20px;
}

.companies-link:last-child {
	border-right: none;
}

.companies-link img {
  opacity: 0.2;
}

.companies-link:hover img {
  opacity: 1;
}

.companies-link:active img {
  opacity: 0.1;
}

.companies-title {
  display: none;
}

.contacts {
  line-height: 23px;
  position: absolute;
  width: 314px;
  height: 263px;
  margin-top: 140px;
  margin-left: 105px;
  padding-left: 8px;
  background-color: var(--basic-white);
  padding-top: 49px;
  left: 0;
}

.footer-container {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

.contacts p {
  margin-left: 45px;
  margin-bottom: 54px;
}

.contacts .btn {
  text-align: center;
  padding: 15px 45px;
  margin-left: 40px;
}

.contacts-name {
  align-items: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 37px;
  margin: 43;
}

.contacts-phone {
  margin-top: 20px;
  color: inherit;
  line-height: 27px;
}

.contacts-phone .a {
  margin-top: 59px;
}

.basket {
  font-weight: 500;
  line-height: 18px;
}

.map {
  display: block;
  width: 1440px;
  height: 416px;
  margin-top: 85px;
  margin-left: -32px;
  text-align: center;
  left: 0;
  position: center;
  margin-bottom: 80px;
}

.footer-social {
  margin-top: 76px;
}

.footer-social-list {
  list-style-type: none;
  margin: -10px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: -33px;
}

.social-item {
  margin: 0 20px;
}

.social-button {
  display: block;
  width: 81px;
  height: 81px;
  background: var(--gray);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  margin-left: -30px;
  left: 20px;
}

.social-button-vk {
  background-image: url(../img/vk-icon.svg);
}

.social-button-fb {
  background-image: url(../img/fb-icon.svg);
}

.social-button-insta {
  background-image: url(../img/insta-icon.svg);
}

.social-button:hover {
  background-color: var(--red);
}

.social-button:active {
  opacity: 0.1;
}

.social-button li {
  margin: 0 10px;
}

.footer-text {
  padding-left: 128px;
}

.footer-slogan {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
}

.footer-paragraph {
  line-height: 3px;
}

.site-navigation-list .active {
  border-bottom: var(--black);
}

.page-title {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  margin-left: 328px;
  padding-top: 22px;
  padding-bottom: 66px;
}

.catalog-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 0 140px;
  padding-top: 40px;
}

.catalog-filter-title {
  display: none;
}

.catalog-form-title {
  padding-top: 20px;
  text-transform: uppercase;
  font-weight: 700px;
}

.catalog-filter {
  grid-row: 1/3;
  font-size: 18px;
  line-height: 30px;
}

.catalog-filter-form {
  margin-left: -20px;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.range-controls {
  height: 41px;
  position: relative;
  background-color: var(--gray-nav);
  border-radius: 5px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
}

.range-controls .scale {
  height: 2px;
  background: var(--dark-gray);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--green);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--gray);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--dark-gray);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: var(--extra-dark);
  border: none;
  border-radius: 5px;
  background: var(--gray-nav);
  font-family: inherit;
  font-size: inherit;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
}

.catalog-filter-group {
  margin-bottom: 30px;
  margin: 0;
  padding: 0;
  border: 0;
  padding-top: 124px;
}

.catalog-filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  border: none;
}

.catalog-filter-item{
  list-style-type: none;
  margin-top: 9px;
}

.catalog-label {
  margin-left: 40px;
}

.catalog-filter-item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.catalog-checkbox-label + label::before {
  content: "";
  position: absolute;
  left: -36px;
  top: 8;
  width: 16px;
  height: 16px;
  border: 2px solid var(--gray-nav);
}

.catalog-checkbox-label:checked + label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -35px;
  width: 21px;
  height: 18px;
  background-image: url("../img/Shape.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.catalog-radio-label + label::before {
  content: "";
  position: absolute;
  left: -39px;
  top: 6px;
  width: 15px;
  height: 15px;
  border: 5px solid var(--gray-nav);
  border-radius: 50%;
}

.catalog-radio-label:checked + label::after {
  content: "";
  position: absolute;
  top: 14px;
  left: -31px;
  width: 8px;
  height: 8px;
  background-color: var(--gray-nav);
  border-radius: 50%;
}

[type="checkbox"], [type="radio"] {
  display: none;
}

.sort-item {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: var(--extra-gray);
}

.sort-item {
  opacity: 0.3;
}

.sort-item:hover {
  opacity: 0.6;
}

.sort-item:active {
  opacity: 1;
}

.sort-order-links {
  margin: 0;
  padding: 0;
  color: var(--black);
}

.sort-link-asc {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: var(--black);
}

.sort-link-desc {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: var(--gray);
}

.sort-link-asc a:hover,
.sort-link-asc a:focus,
.sort-link-desc a:hover,
.sort-link-desc a:focus {
  color: var(--sort-color-hover);
}

.catalog-filter-btn {
  color: var(--black);
  background: var(--gray-nav);
}

.catalog-sort {
  display: flex;
  flex-wrap: wrap;
  color: var(--black);
  list-style-type: none;
  align-items: center;
  padding-top: 0px;
}

.catalog-sort-caption {
  color: var(--black);
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: -20px;
}

.catalog-filter-btn {
  background-color: var(--gray-nav);
  border: 0;
  width: 260px;
  height: 50px;
  font-weight:bold;
  margin-top: 16px;
}

.catalog-sort-list {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   margin-left: 200px;
   text-transform: uppercase;
   height: 18px;
  }

.catalog-sort-list li {
   margin: 0 10px;
 }

.sort-order-links {
  display: flex;
  color: var(--black);
  align-items: center;
  margin-left: auto;
}

.sort-list-link {
  color: var(--text-color-sort);
}

.sort-list-link:hover,
.sort-list-link:focus {
  color: var(--sort-color-hover);
}

.sort-list-link:active {
  color: var(--black);
}

.sort-order-links li {
  margin: 0 10px;
}

.catalog-title {
  display: none;
}

.catalog-item-title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.catalog-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 0px;
  padding: 0px;
  grid-column-start: 2;
  list-style: none;
  padding-top: 36px;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;

}

.catalog-link {
  color: var(--black);
  text-transform: uppercase;
}

.catalog-item {
  margin-left: -20px;
  margin-bottom: -15px;
}

.catalog-item:hover .text{
  display: block;
}

.text {
  position: absolute;
  background-color: var(--gray-nav);
  padding-top: 19px;
  width: 361px;
  height: 205px;
  text-align: center;
  margin-left: -1px;
  margin-top: -237px;
  display: none;
}

.catalog-item-image {
  position:relative;
  width: 360px;
  height: 578px;
  border-top: 40px solid var(--extra-gray);
}

.catalog-info {
  color: var(--text-catalog);
  line-height: 18px;
  margin-bottom: 57px;
}

.catalog-filter fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;
}

.catalog-item .btn {
  width: 200px;
  height: 50px;
  padding: 16px 78px;
}

.paginate  {
  display: flex;
  list-style-type: none;
  color: var(--black);
  margin: 0;
  padding: 0;
  margin-top: 59px;
  margin-left: 375px;
}

.paginate-link a {
  display: block;
  padding: 11px 19px;
  background-color: var(--gray-nav);
  color: var(--black);
  text-transform: uppercase;
}

.paginate li {
  margin: 2px 8px;
  margin-right: 3px;
}

.paginate .btn {
  padding: 14px 86px;
  text-align: center;
}

.paginate-link a:active {
  background-color: var(--basic-white);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  color: var(--black);
  background-color: var(--basic-white);
  border: 3px solid var(--gray-nav);
  box-sizing: border-box;
  border-radius: 3px;
}

.paginate-link a:hover,
.paginate-link a:focus,
.catalog-filter-btn:hover,
.catalog-filter-btn:focus {
  background-color: var(--dark-gray);
}
